<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="心连心登录.exe" version="1.0.0.1" publicKeyToken="75fd4ce096f3333e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="心连心登录" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="心连心登录.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="526336">
      <assemblyIdentity name="Newtonsoft.Json" version="9.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>V14w+Y5OpCyeUW7ci7sprYtQsXOj5rNrW6OeEzzOlAY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="心连心登录.exe" size="26112">
      <assemblyIdentity name="心连心登录" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lnXaYuPECho4LJXtcPduSqY+aMUH6DEPGP94le5HRUA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="心连心登录.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=E66F\kevin" issuerKeyHash="a6248143dc201fc15f08a101614921e02bd87452" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>URtpZbwYENMMsbGH0k9SyD02M3t086gU/Sh9ckksgyM=</DigestValue></Reference></SignedInfo><SignatureValue>Gbn/gVL7cFEQHPyGshCsTCs7fGsRDZnZ6vQLI8R7Umya/0qsM0G+SfPm2fLT7zHCm+o09kpFfnkv1ApcpX+w4YI9Z6XHPeu6M7wZeaX+DNdnFOFCX9gST8h9zIQSpeerOPqiSgFGnlHr4JsQb/Yez3Y+NrdIn9s7DPAscEUJiYA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wqI/iwMgox2o9J9ds7TN3M7yr0vIOp+z4iLjfEZEAJfj8G0yvHm2gJRKoEihH4Z60sBtlm4K6qH0bNF9fyFROK3Nv0+nqJ8hG1PyjAAYP6ogWRK+bh/hqReAamOOLPYuZ7CpEDAIgblfeSkTr1AcJwEXiLhwWfna3S9zrcdEs2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="23832c49727d28fd14a8f3747b33363dc8524fd287b1b10cd31018bc65691b51" Description="" Url=""><as:assemblyIdentity name="心连心登录.exe" version="1.0.0.1" publicKeyToken="75fd4ce096f3333e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=E66F\kevin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>T4l9nOibv6xgm7asguyPT+ay22SxHS/SSjcFMCVF5zA=</DigestValue></Reference></SignedInfo><SignatureValue>mEPKftaFEHsT9wujU9ZoAOza7LydSbNpBQDS+ZdDk5VO7rIwyivwgkCa6zxFEHg/AAjl0Qo3LVuYZGF1v0aGtXuOxbKACVjcS0Q+gQ9jd36O3SAo2BlKYR9eLfiejr2LJhFQ0qO0sYvg8bpEjFx2N+ISRoAt3MXv0meXS3K0vGs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wqI/iwMgox2o9J9ds7TN3M7yr0vIOp+z4iLjfEZEAJfj8G0yvHm2gJRKoEihH4Z60sBtlm4K6qH0bNF9fyFROK3Nv0+nqJ8hG1PyjAAYP6ogWRK+bh/hqReAamOOLPYuZ7CpEDAIgblfeSkTr1AcJwEXiLhwWfna3S9zrcdEs2U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQFFrdraR4F7JCB/BQOtB9ODANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARQA2ADYARgBcAGsAZQB2AGkAbjAeFw0xNzAyMDYwMzI3MDFaFw0xODAyMDYwOTI3MDFaMB8xHTAbBgNVBAMeFABFADYANgBGAFwAawBlAHYAaQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCoj+LAyCjHaj0n12ztM3czvKvS8g6n7PiIuN8RkQAl+PwbTK8ebaAlEqgSKEfhnrSwG2WbgrqofRs0X1/IVE4rc2/T6eonyEbU/KMABg/qiBZEr5uH+GpF4BqY44s9i5nsKkQMAiBuV95KROvUBwnAReIuHBZ+drdL3Otx0SzZQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIgtz5j0UA8bABIrMJKNXfRaEfEm9bQCXw8PCXMBcsQ0iyP+4yxpQUs4IIfQD6HlEovqVfn8CTvka3csgf76ihNmv80NCzj5bTz5guue39pH9HvLG4RRfbukQqzSl27IHJhyRRYlw4a9wn2GuLB78Id6sOm4y274/nU29G6QYxmN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>